{
  "name": "matrix-design-system-showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build --output-dir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "matrix-design-system": "^3.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cmdk": "^1.1.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "unified": "^11.0.5",
    "vite": "^8.3.2"
  }
}
